apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java'

version = '1.0'

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'utf-8'
}

repositories {
    mavenCentral()
}

idea {
    project {
        languageLevel = '1.8'
        jdkName = '1.8'

        ipr {
            withXml { provider ->
                provider.node.component
                        .find { it.@name == 'VcsDirectoryMappings' }
                        .mapping.@vcs = 'Git'
            }
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'zeratul',
                'Implementation-Version': version
    }
}

dependencies {
    testCompile (group: 'junit', name: 'junit', version: '4.11')

    compile (
            [group: 'com.google.guava', name: 'guava', version: '16.0'],
            [group: 'log4j', name: 'log4j', version: '1.2.17'],
            [group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'],
            [group: 'joda-time', name: 'joda-time', version: '2.2'],
            //Hibernate
            [group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.0.Final']
    )
}
