apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.01'

tasks.withType(JavaCompile) {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
    options.encoding = 'utf-8'
}

repositories {
    mavenCentral()
}

idea {
    project {
        languageLevel = "1.8"
        jdkName = "1.8"

        ipr {
            withXml { provider ->
                provider.node.component
                        .find { it.@name == 'VcsDirectoryMappings' }
                        .mapping.@vcs = 'Git'
            }
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'zeratul',
                'Implementation-Version': version
    }
}

dependencies {
    testCompile (group: 'junit', name: 'junit', version: '4.11')

    compile (
            [group: 'log4j', name: 'log4j', version: '1.2.17'],
            //Hibernate
            [group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'],
    )
}
